.cards-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  padding: 20px;
}

.card {
  background: var(--bg-main);
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  height: 30vh;
  max-width: 30vh;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: transform 0.1s ease-out, box-shadow 0.3s ease;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 12px 24px rgba(0,0,0,0.2), 0 6px 12px rgba(0,0,0,0.1);
}

.card img {
  width: max-content;
  max-width: 100%;
  height: 10vh;
  object-fit: contain;
  margin-bottom: 20px;
}

.card h3 {
  color: var(--text-color);
  text-align: center;
  margin: 0;
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.card p {
  color: var(--text-color);
  position: absolute;
  bottom: 20px;
  right: 20px;
  margin: 0;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.card p:hover {
  background-color: rgba(0, 123, 255, 0.1);
  color: #007bff;
  transform: translateY(-2px);
}

@media (max-width: 1024px) {
  .cards-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .cards-grid {
    grid-template-columns: 1fr;
  }
}